{
  "name": "World Cup 26 Sweepstake",
  "short_name": "WC26",
  "description": "Daily updates, fixtures, entrants and awards for the 24-person FIFA World Cup 26 sweepstake.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
